<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCreateNewItemInTimeTab</class>
 <widget class="QDialog" name="DialogCreateNewItemInTimeTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="DialogCreateNewItemInTimeTabtabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="CreateNewItemChooseTab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QDialogButtonBox" name="CreateNewItemChooseTabButtonBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>490</width>
       <height>25</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="CreateNewItemChooseTabRadioButtonRandomList">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Create random list</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="CreateNewItemChooseTabRadioButtonDayList">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Create day list</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="CreateNewItemChooseTabRadioButtonWeekList">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>210</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Create week list</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CreateNewWeekListTab">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QDialogButtonBox" name="CreateNewWeekListTabButtonBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>490</width>
       <height>25</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>220</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>220</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CreateNewDayListTab">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QDialogButtonBox" name="CreateNewDayListTabButtonBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>490</width>
       <height>25</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CreateNewRandomListTab">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QDialogButtonBox" name="CreateNewRandomListTabButtonBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>490</width>
       <height>25</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
