<RCC>
    <qresource prefix="/">
        <file>resource/pngtree-image-line-icon-vector-png-image_6626425-removebg-preview.ico</file>
        <file>resource/fonts/InriaSerif-Regular.ttf</file>
        <file>resource/fonts/Inter-Regular.ttf</file>
        <file>resource/fonts/InriaSerif-Bold.ttf</file>
        <file>resource/fonts/InriaSerif-BoldItalic.ttf</file>
        <file>resource/fonts/Inter-Bold.ttf</file>
        <file>resource/SliderLeftArrow.png</file>
        <file>resource/SliderRightArrow.png</file>
    </qresource>
</RCC>
