<RCC>
    <qresource prefix="/">
        <file>resource/fonts/InriaSerif-Regular.ttf</file>
        <file>resource/fonts/Inter-Regular.ttf</file>
        <file>resource/fonts/InriaSerif-Bold.ttf</file>
        <file>resource/fonts/InriaSerif-BoldItalic.ttf</file>
        <file>resource/fonts/Inter-Bold.ttf</file>
        <file>resource/SliderLeftArrow.png</file>
        <file>resource/SliderRightArrow.png</file>
        <file>resource/mainicon.ico</file>
        <file>resource/Trash@3x.png</file>
        <file>resource/Full@3x.png</file>
        <file>resource/Info_light@3x.png</file>
        <file>resource/Img_load_box_fill@3x.png</file>
    </qresource>
</RCC>
