<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeTabrRandomListWidget</class>
 <widget class="QWidget" name="TimeTabrRandomListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="TimeTabrRandomListTabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>420</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="ViewTab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="CreateTab">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QTimeEdit" name="timeEditTimeInterval">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonAddNewItemOfRandomList">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add new item of list </string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="TimeTabrRandomListTabButtonBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>631</width>
       <height>31</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTimeInterval">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Time Interval: </string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
